DLL: C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\usr\bin\msys-2.0.dll, Section: /4, Permissions: RWX, Size: 14848
DLL: C:\Users\user\AppData\Local\AzureFunctionsTools\Releases\2.60.0\cli_x64\System.Private.CoreLib.dll, Section: .xdata, Permissions: RWX, Size: 231424
DLL: C:\Users\user\AppData\Local\GitHubDesktop\app-3.2.4\resources\app\git\usr\bin\msys-2.0.dll, Section: /4, Permissions: RWX, Size: 14848
DLL: C:\Users\user\AppData\Local\GitHubDesktop\app-3.2.6\resources\app\git\usr\bin\msys-2.0.dll, Section: /4, Permissions: RWX, Size: 14848
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\Accessibility\df92c187e44d1d6c2314c264cf99459e\Accessibility.ni.dll, Section: .xdata, Permissions: RWX, Size: 10240
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\CustomMarshalers\1fbf70d4de56c14bc6a1ae701e743022\CustomMarshalers.ni.dll, Section: .xdata, Permissions: RWX, Size: 11264
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.Ink\ab73735b9c9cb9de8adf2034c343488c\Microsoft.Ink.ni.dll, Section: .xdata, Permissions: RWX, Size: 69120
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\Microsoft.VisualBas#\75361b72c6a8c3519ec8843c47449223\Microsoft.VisualBasic.ni.dll, Section: .xdata, Permissions: RWX, Size: 30720
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\mscorlib\fd43126a84e788b85f6b9f86da9716a0\mscorlib.ni.dll, Section: .xdata, Permissions: RWX, Size: 166400
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\PresentationCore\4623baba114c06091d9cdabe41c8a505\PresentationCore.ni.dll, Section: .xdata, Permissions: RWX, Size: 139776
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\PresentationFramewo#\2d76ab36f9e67710f453cac01a48d130\PresentationFramework.ni.dll, Section: .xdata, Permissions: RWX, Size: 176128
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\PresentationFramewo#\96f4aa0d63dd2b5db5e06690915a5665\PresentationFramework.Aero.ni.dll, Section: .xdata, Permissions: RWX, Size: 13312
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\srmlib\6944a62ece6ba23d8281c7da2b7d66a0\srmlib.ni.dll, Section: .xdata, Permissions: RWX, Size: 35328
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System\360477adcaab4c54ec5c9fe0ef6a5996\System.ni.dll, Section: .xdata, Permissions: RWX, Size: 120320
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Configuratio#\69920e924bcab71a5804dff714fe154c\System.Configuration.Install.ni.dll, Section: .xdata, Permissions: RWX, Size: 11776
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Configuration\827e14d39dfd2a0571a48cc186e93e3e\System.Configuration.ni.dll, Section: .xdata, Permissions: RWX, Size: 25088
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Core\aa9622aebca187a2b0afa6796e95240b\System.Core.ni.dll, Section: .xdata, Permissions: RWX, Size: 68096
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Data\442db7618a9f014e973c099e8012450b\System.Data.ni.dll, Section: .xdata, Permissions: RWX, Size: 108032
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.DirectorySer#\bfb7a8d09d19fceb839a9e50dce6b264\System.DirectoryServices.ni.dll, Section: .xdata, Permissions: RWX, Size: 25600
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Drawing\de1d9c64ee7e0c0a2ad0208f332e416c\System.Drawing.ni.dll, Section: .xdata, Permissions: RWX, Size: 56832
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Management\893a7f2a4b517544e168b147abec6139\System.Management.ni.dll, Section: .xdata, Permissions: RWX, Size: 29184
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Runtime.Remo#\c12746694a0b066bcf638a0479f3f974\System.Runtime.Remoting.ni.dll, Section: .xdata, Permissions: RWX, Size: 18432
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.ServiceProce#\0d0c2886bcf09440a687a230a8dad530\System.ServiceProcess.ni.dll, Section: .xdata, Permissions: RWX, Size: 16896
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Transactions\387701c4c8c673be32a35e9acbc4fff0\System.Transactions.ni.dll, Section: .xdata, Permissions: RWX, Size: 18944
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web\769dcd53a95a51d66ffb09f54ca1b281\System.Web.ni.dll, Section: .xdata, Permissions: RWX, Size: 146432
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Web.Services\4a606f3a09d0e9e2b1a744a428455a44\System.Web.Services.ni.dll, Section: .xdata, Permissions: RWX, Size: 27648
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Windows.Forms\3b9fec2afaf741f76fa428c25f7bad67\System.Windows.Forms.ni.dll, Section: .xdata, Permissions: RWX, Size: 248320
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\System.Xml\3c22715b37a401981cb8659ed4c7f58f\System.Xml.ni.dll, Section: .xdata, Permissions: RWX, Size: 52224
DLL: C:\Windows\assembly\NativeImages_v2.0.50727_64\WindowsBase\d0b0da70db5d3a5340b2e6ba74983dec\WindowsBase.ni.dll, Section: .xdata, Permissions: RWX, Size: 94208
